<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexible方案</title>
    <script src="../assets/js/lib/flexible.js"></script>
    <script src="../assets/js/lib/flexible_css.js"></script>
    <!-- build:css ../assets/css/app.min.css -->
    <link rel="stylesheet" href="../assets/css/app.css">
    <!-- endbuild -->
</head>
<body>
    <div class="selector">
        <p class="face">:)</p>
        <h4>专题活动gulp配置模板</h4>
        <p>postcss + px2rem</p>
        <div class="icon">
            <div class="icon-item icon-item1">

            </div>
            <div class="icon-item icon-item2">
                
            </div>
            <div class="icon-item icon-item3">
                
            </div>
        </div>
    </div>
</body>
</html>